useMavenUpload=true
artifactId=gradlePlugin
easy.config.dir=src/main/java
easy.config.package=com.wuba.easyaop
easy.config.name=EasyBuildConfig
#easy.config.field.version=1.1.1
#easy.config.field.key=abc
#easy.config.field.value=abc
#easy.config.field.TEST=aasxasmdata